# Registers

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registers.csproj  Registers.sln
Classes/: Certificate.cs  Converters.cs  Data.cs  Location.cs  Messages.cs  Occupation.cs  Person.cs  Relationship.cs
Classes/Helpers/: ConfigurationSettings.cs  Helper.cs
Classes/ProjectManagement/: ProjectFileHandler.cs  ProjectInfo.cs
Classes/Repositories/: DataRepository.cs  JsonRepository.cs
Resources/: Data.json  config.json
Resources/Themes/: Controls.xaml
UserControls/: AddPerson.xaml  AddPerson.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  testPage.xaml  testPage.xaml.cs
UserControls/Certificate/: AddCertificate.xaml  AddCertificate.xaml.cs  CertificatePanel.xaml  CertificatePanel.xaml.cs
UserControls/Country/: CountryPanel.xaml  CountryPanel.xaml.cs  EditCountry.xaml  EditCountry.xaml.cs
UserControls/Location/: EditLocation.xaml  EditLocation.xaml.cs  LocationPanel.xaml  LocationPanel.xaml.cs
UserControls/People/: EditPerson.xaml  EditPerson.xaml.cs
UserControls/Template/: DataPanel.xaml  DataPanel.xaml.cs
UserControls/Tools/: SearchBar.xaml  SearchBar.xaml.cs
ViewModels/: CertificateFormViewModel.cs  CertificateViewModel.cs  CountryFormViewModel.cs  CountryViewModel.cs  LocationFormViewModel.cs  LocationViewModel.cs  MainViewModel.cs  PersonFormViewModel.cs  PropertiesViewModel.cs  StartUpViewModel.cs
ViewModels/Templates/: DataViewModel.cs  FormViewModel.cs  IFormViewModel.cs
(+12 files in other folders)
